<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeController">
   <children>
      <MenuBar layoutX="-28.0" layoutY="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Exit" />
               </items></Menu>

            <Menu mnemonicParsing="false" text="About">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#openAbout" text="Open" />
               </items></Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="tbl_employee" editable="true" layoutX="10.0" layoutY="36.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="252.0" prefWidth="575.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="144.0" text="ID" />
          <TableColumn fx:id="col_name" prefWidth="144.0" text="IMIĘ" />
            <TableColumn fx:id="col_email" prefWidth="144.0" text="EMAIL" />
            <TableColumn fx:id="col_salary" prefWidth="187.20001220703125" text="WYNAGRODZENIE" />
        </columns>
      </TableView>
      <TabPane layoutX="10.0" layoutY="303.0" prefHeight="319.0" prefWidth="620.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Add User">
               <content>
                  <Pane prefHeight="71.0" prefWidth="580.0">
                     <children>
                        <TextField id="nameAdd" fx:id="nameAdd" layoutX="55.0" layoutY="24.0" />
                        <TextField id="emailAdd" fx:id="emailAdd" layoutX="55.0" layoutY="78.0" />
                        <TextField id="salaryAdd" fx:id="salaryAdd" alignment="BOTTOM_LEFT" layoutX="55.0" layoutY="132.0" />
                        <Button layoutX="14.0" layoutY="180.0" mnemonicParsing="false" onAction="#addData" prefHeight="26.0" prefWidth="98.0" text="Add" />
                        <Label layoutX="14.0" layoutY="28.0" text="Name" />
                        <Label layoutX="14.0" layoutY="82.0" text="Email" />
                        <Label layoutX="14.0" layoutY="136.0" text="Salary" />
                        <Text fx:id="nullText" layoutX="12.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="595.9999570846558" />
                     </children>
                  </Pane>
               </content>
            </Tab>
          <Tab text="Delete User">
               <content>
                  <Pane prefHeight="71.0" prefWidth="580.0">
                     <children>
                        <TextField fx:id="idDel" layoutX="55.0" layoutY="24.0" />
                        <Button layoutX="14.0" layoutY="57.0" mnemonicParsing="false" onAction="#findDataDel" prefHeight="26.0" prefWidth="98.0" text="Get Data" />
                        <Label layoutX="14.0" layoutY="28.0" text="Id" />
                        <Button layoutX="118.0" layoutY="57.0" mnemonicParsing="false" onAction="#delDel" prefHeight="26.0" prefWidth="98.0" text="Delete" />
                     </children>
                  </Pane>
               </content></Tab>
            <Tab onSelectionChanged="#clearFields" text="Modify User">
               <content>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="98.0" text="Delete" />
               </content>
               <content>
                  <Pane prefHeight="303.0" prefWidth="620.0">
                     <children>
                        <TextField fx:id="nameMod" layoutX="53.0" layoutY="100.0" />
                        <TextField fx:id="emailMod" layoutX="53.0" layoutY="154.0" />
                        <TextField fx:id="salaryMod" layoutX="53.0" layoutY="208.0" />
                        <Button layoutX="14.0" layoutY="250.0" mnemonicParsing="false" onAction="#modifyData" prefHeight="26.0" prefWidth="98.0" text="Modify" />
                        <Label layoutX="12.0" layoutY="104.0" text="Name" />
                        <Label layoutX="12.0" layoutY="158.0" text="Email" />
                        <Label layoutX="12.0" layoutY="212.0" text="Salary" />
                        <TextField fx:id="idMod" layoutX="53.0" layoutY="20.0" />
                        <Label layoutX="22.0" layoutY="24.0" text="Id" />
                        <Button layoutX="9.0" layoutY="59.0" mnemonicParsing="false" onAction="#findDataMod" prefHeight="26.0" prefWidth="98.0" text="Get Data" />
                     </children>
                  </Pane>
               </content></Tab>
        </tabs>
      </TabPane>
      <Button layoutX="14.0" layoutY="656.0" mnemonicParsing="false" onAction="#resetView" text="Reset View" />
   </children>
</AnchorPane>
