<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab.mandm.controllers.MainController">
   <children>
      <ComboBox fx:id="classesComboBox" layoutX="20.0" layoutY="188.0" prefHeight="22.0" prefWidth="571.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Label fx:id="labelItIs" layoutX="20.0" layoutY="164.0" text="Select class" />
      <Button layoutX="24.0" layoutY="227.0" mnemonicParsing="false" onAction="#selectClass" text="Select" AnchorPane.leftAnchor="20.0" />
   </children>
</AnchorPane>
